/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
html {
  height: 100%; 
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

  /* За основную выбрана тёмная тема, Mobile-first */
  font-family: var(--text-font-family, sans-serif);
  background-color: var(--background-color, #000028);
  background-image: var(--page-background, '../images/cover-image-dark.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: inherit;
  z-index: -2;
  font-size: var(--text-size, 1.125rem);
  line-height: var(--text-line-height, 23.4px);
}

/* Декоративные элементы переиспользуются в header и footer */
.decorated-zone::before {
  position: absolute;
  content: "";
  top: var(--site-padding, 10px);
  right: var(--site-padding, 10px);
  border-top: 1px solid var(--button-border-color, #FF0070);
  border-right: 1px solid var(--button-border-color, #FF0070);
  width: 25px;
  height: 25px;
}

.decorated-zone::after  {
  position: absolute;
  content: "";
  bottom: var(--site-padding, 10px);
  left: var(--site-padding, 10px);
  border-bottom: 1px solid var(--button-border-color, #FF0070);
  border-left: 1px solid var(--button-border-color, #FF0070);
  width: 25px;
  height: 25px;
}

.bulb {
  position: absolute;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 12px;
  top: var(--site-padding, 10px);
  color: var(--button-text-color, #FF0070);
}


.bulb::after {
  position: absolute;
  display: inline-block;
  top: 8px;
  right: 9px;
  content: "";
  width: 9px;
  height: 9px;
  background-color: #FF0070;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
  -moz-box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
}

/* header 3-х строчная сетка */
.header {
  display: grid;
 /*  position: relative; */
  grid-template-rows: 1fr min-content 1fr; 
  height: 100%; 
  align-items: center;
  justify-items: end;
  padding: var(--site-padding, 10px);
}

.header__theme-menu-item:not(:last-child and :first-child) {
  margin: 10px 0;
}

.header__theme-menu-button {
  display: inline-flex;
  color: var(--button-text-color, #FF0070);
  border: 1px solid transparent;
  background-color: transparent;
  text-transform: lowercase;
  width: 70px;
  height: 26px;
  align-items: flex-end;
  justify-content: center;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-border-color-hover, #FF007066);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--button-border-color, #FF0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-border-color, #FF0070);
}

.header__title {
  font-size: var(--site-title-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
  color: var(--site-title-color, #DB00FF);
  line-height: var(--site-title-line-height, 83%);
  justify-self: start;
}

/* Основной блок с секциями, ширина задаётся переменными */
.main {
  display: flex;
  flex-direction: column;
  padding: 40px var(--site-padding, 10px);
  gap: 50px;
}

/* последний элемент - Галерея изображений, декорируется отдельно */
.content-section:not(:last-child) {
  display: grid;
  grid-template-columns: var(--section-columns, 1fr); 
  gap: 20px;
}

.cards__аnnotation {
  color: var(--section-title-color, #FF0070);
  font-weight: var(--title-font-weight, 700);
}

.cards__shell {
  display: grid;
  grid-column: var(--cards-weight, 1);
  gap: 20px;
}

.card p { 
  padding-top: 10px;
}

.card__title-decor {
  color: var(--title-color, #000028);
  font-weight: var(--title-font-weight, 700);
  background-color: var(--accent-color, #FF0070);
}

.card__title-decor-thin {
  font-weight: var(--text-font-weight, 400);
}

.card__text-decor {
  color: var(--text-color, #F1B2CE);
  font-weight: var(--text-font-weight, 400);
}

.link {
  text-decoration: none;
  border: 1px solid transparent;
  color: var(--text-color, #F1B2CE);
  text-shadow: 2px 1px 0 var(--accent-color, #FF0070)
}

.link:hover {
  border-bottom: 1px solid var(--text-color, #F1B2CE);
}

.link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color, #F1B2CE);
}

.section__wide {
  grid-column: var(--cards-weight, 1);
}

.gallery {
  display: grid;
  gap: var(--site-padding, 10px);
  padding-top: var(--site-padding, 10px);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  position: relative;
  height: 100%; 
  align-items: center;
  justify-items: center;
  padding: var(--site-padding, 10px);
}


.footer__title {
  font-size: var(--site-title-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  text-shadow:  2px 2px 0px var(--accent-color, #FF0070);
  color: var(--site-title-color, #DB00FF);
  line-height: var(--site-title-line-height, 83%);
}


@media (min-width: 768px) {
  :root {
    --site-padding: 20px;
    --site-title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --section-columns: repeat(3, 1fr);
    --cards-weight: span 2;
  }

  .main {
    padding: 60px var(--site-padding, 20px);
    gap: 80px;
  }

  .header__title {
    margin-left: -20px;
  }

  .header__аnnotation {
    width: calc(50vw - var(--site-padding, 20px));
  }  

  .section__wide {
    --cards-weight: span 3;
  }

  .image__sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .image__ice-cream {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .image__tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .image__books {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .image__street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

@media (min-width: 1024px) {
  .section__wide {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .header__theme-menu-item:not(:last-child and :first-child)  {
    margin: 0;
  }

}